<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:id="@+id/content"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wave2">


        <TextView

            android:id="@+id/vIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textSize="45dp" />

        <RelativeLayout
            android:id="@+id/txtUserPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vIcon"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Username"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.55"
                    android:hint="UserName"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Username"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Password"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.55"
                    android:hint="Password"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Password"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Confirm Password"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.55"
                    android:hint="Confirm Password"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ConfirmPassword"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Full Name"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.55"
                    android:hint="Full Name"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FullName"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Email"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.55"
                    android:hint="Email"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Email"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Phone Number"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.55"
                    android:hint="Phone Number"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PhoneNumber"
                android:layout_marginTop="30dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="SIGN UP"
                    android:textSize="20dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Đã có tài khoản?" />

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stateListAnimator="@null"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>